<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SuperMap iClient 7C for 3D Demo</title>
    <link rel="stylesheet" type="text/css" href="demo_version2.0/lib/lib_extjs/resources/css/ext-all.css">
    <link rel="stylesheet" type="text/css" href="demo_version2.0/lib/lib_extjs/resources/css/ext-all-patch.css">
    <link rel="stylesheet" type="text/css" href="demo_version2.0/style/icon.css" />
    <link rel="stylesheet" type="text/css" href="demo_version2.0/style/widgetStyle.css">
    
    <script type="text/javascript" src="demo_version2.0/lib/lib_extjs/ext-all.js"></script>
    <script type="text/javascript" src="demo_version2.0/lib/lib_extjs/locale/ext-lang-zh_CN.js"></script>
    <script type="text/javascript" src='demo_version2.0/script/SuperMap.Include.js'></script>
    <script type="text/javascript" src='init.js'></script>
    
    <script type="text/javascript" src="demo_version2.0/script/expansion/dateTimePicker.js"></script>
 	<script type="text/javascript" src="demo_version2.0/script/expansion/dateTimeField.js"></script>
 	<script type="text/javascript" src="demo_version2.0/script/expansion/validation.js"></script>
 	<script type="text/javascript" src="demo_version2.0/script/expansion/util.js"></script>
 	<script type="text/javascript" src="demo_version2.0/script/expansion/math.uuid.js"></script>
    
    <script type="text/javascript" src="demo_version2.0/script/component/DrawLine2D.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/DrawPoint3D.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/DrawRegion.js"></script> 
    <script type="text/javascript" src="demo_version2.0/script/component/DrawRegion3D.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/LayerClass.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/MeasureClass.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/AnalysisClass.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/SightlineAction.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/ViewShed3DAction.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/DrawRectangular.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/ShadowClick.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/DrawProfileLine.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/SunClass.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/DrawFlyRouteClass.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/FacilityNetworkAnalysis.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/TiltDataClass.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/MeasureHeightCustom.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/DynamicViewshedAction.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/poiSearchActionClass.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/BubbleClass.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/component/SuperMap.Web.Realspace.NodeAnimation.js"></script>
    
    <script type="text/javascript" src="demo_version2.0/script/widget/scene/stereoSetting.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/widget/scene/sceneProperties.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/widget/scene/sunEffects.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/widget/scene/layerSearch.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/widget/scene/layerGuide.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/widget/scene/sceneList.js"></script>
    <script type="text/javascript" src="demo_version2.0/script/widget/scene/poiSearch.js"></script>
    
    <script type="text/javascript" src="demo_version2.0/script/widget/flyManagement/flyManagement.js"></script>
    
    <script type="text/javascript" src="demo_version2.0/script/widget/measure/measure.js"></script>
    
    <script type="text/javascript" src="demo_version2.0/script/widget/analysis/analysis.js"></script>
    
    <script type="text/javascript" src="demo_version2.0/script/widget/osgb/osgb.js"></script>
    
    <script type="text/javascript" src="demo_version2.0/script/index.js"></script>
    
</head>
<body>
</body>
</html>
