<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.title_layerService"></title>
    <script type="text/javascript" src="../js/include-web.js"></script>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script type="text/javascript" src="../../dist/leaflet/include-leaflet.js"></script>
<script type="text/javascript">
    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var map, infowin, url = host + "/iserver/services/map-world/rest/maps/World";
    map = L.map('map', {
        preferCanvas: true,
        crs: L.CRS.EPSG4326,
        center: {lon: 0, lat: 0},
        maxZoom: 18,
        zoom: 2
    });
    L.supermap.tiledMapLayer(url).addTo(map);
    layerService();

    function layerService() {
        L.supermap
            .layerInfoService(url)
            .getLayersInfo(function (serviceResult) {
                var result = serviceResult.result;
                var innerHTML = "";
                result.subLayers.layers.map(function (layer) {
                    innerHTML += layer.name + "<br>";
                });
                infowin = L.popup({maxWidth: 400})
                    .setLatLng(map.getCenter())
                    .setContent(innerHTML)
                    .openOn(map);
            });
    }
</script>
</body>
</html>


