<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.text_graduatedSymbol"></title>
    <script type="text/javascript" src="../js/include-web.js"></script>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script type="text/javascript" src="../../dist/leaflet/include-leaflet.js"></script>
<script type="text/javascript">
    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var map, themeService, themeGraduatedSymbol, themeParameters, themeLayer,
        url = host + "/iserver/services/map-china400/rest/maps/China";
    map = L.map('map', {
        center: [39, 100],
        maxZoom: 18,
        zoom: 4
    });
    L.supermap.tiledMapLayer(url).addTo(map);
    createTheme();

    function createTheme() {
        themeService = L.supermap.themeService(url);
        themeGraduatedSymbol = new SuperMap.ThemeGraduatedSymbol({
            expression: "SMAREA",
            baseValue: 3000000000000,
            graduatedMode: SuperMap.GraduatedMode.CONSTANT,
            flow: new SuperMap.ThemeFlow({
                flowEnabled: true
            }),
            style: new SuperMap.ThemeGraduatedSymbolStyle({
                positiveStyle: new SuperMap.ServerStyle({
                    markerSize: 50,
                    markerSymbolID: 0,
                    lineColor: new SuperMap.ServerColor(255, 165, 0),
                    fillBackColor: new SuperMap.ServerColor(255, 0, 0)
                })
            })
        });
        themeParameters = new SuperMap.ThemeParameters({
            themes: [themeGraduatedSymbol],
            datasetNames: ["China_Province_pg"],
            dataSourceNames: ["China"]
        });
        themeService.getThemeInfo(themeParameters, function (serviceResult) {
            var result = serviceResult.result;
            if (result && result.newResourceID) {
                themeLayer = L.supermap.tiledMapLayer(url, {
                    cacheEnabled: false,
                    transparent: true,
                    layersID: result.newResourceID
                }).addTo(map);
            }
        });
    }
</script>
</body>
</html>