<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.title_interpolationAnalystByGeo"></title>
    <script type="text/javascript" src="../js/include-web.js"></script>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script type="text/javascript" src="../../dist/leaflet/include-leaflet.js"></script>
<script type="text/javascript">
    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var map, interpolationAnalystService, interpolationAnalystParameters, interpolationAnalystResult, points,
        themeService, themeGridRange, themeParameters, themeLayer,
        baseUrl = host + "/iserver/services/map-temperature/rest/maps/全国温度变化图",
        serviceUrl = host + "/iserver/services/spatialanalyst-sample/restjsr/spatialanalyst";
    map = L.map('map', {
        crs: L.CRS.NonEarthCRS({
            bounds: L.bounds([-2640403.63, 1873792.1], [3247669.39, 5921501.4]),
            origin: L.point(-2640403.63, 5921501.4)
        }),
        center: [3580330, 531762],
        maxZoom: 18,
        zoom: 1
    });
    L.supermap.tiledMapLayer(baseUrl, {noWrap: true, layersID: "[0,1,2]"}).addTo(map).once("load ", function () {
        interpolationAnalystProcess();
    });

    function interpolationAnalystProcess() {
        //通过SQL查询的方法获取用于插值分析的geometry
        var queryBySQLParams, queryBySQLService;
        queryBySQLService = L.supermap.queryService(baseUrl);
        queryBySQLParams = new SuperMap.QueryBySQLParameters({
            queryParams: [
                new SuperMap.FilterParameter({
                    name: "SamplesP@Interpolation",
                    attributeFilter: "SMID>0"
                })
            ]
        });
        queryBySQLService.queryBySQL(queryBySQLParams, function (SQLQueryServiceResult) {
            var result = SQLQueryServiceResult.result;
            var z;
            var zMin = parseFloat(-5), zMax = parseFloat(28);
            points = [];
            if (result && result.recordsets && result.recordsets[0].features) {
                for (var i = 0; i < result.recordsets[0].features.features.length; i++) {
                    gp = result.recordsets[0].features.features[i].geometry;
                    var point = L.point([gp.coordinates[0], gp.coordinates[1]]);
                    //每个插值点在插值过程中的权重值
                    z = Math.random() * (zMax - zMin) + zMin;
                    point.tag = z;
                    points.push(point);
                }
                //创建离散点插值分析服务实例
                interpolationAnalystService = L.supermap.spatialAnalystService(serviceUrl);
                //创建离散点插值分析参数实例
                interpolationAnalystParameters = new SuperMap.InterpolationIDWAnalystParameters({
                    // 插值分析类型,geometry类型表示对离散点插值分析,默认为“dataset”
                    InterpolationAnalystType: "geometry",
                    // 插值分析结果数据集的名称
                    outputDatasetName: "IDWcretePoints_result",
                    // 插值分析结果数据源的名称
                    outputDatasourceName: "Interpolation",
                    // 结果栅格数据集存储的像素格式
                    pixelFormat: SuperMap.PixelFormat.BIT16,
                    // 用于做插值分析的离散点集合
                    inputPoints: points,
                    // 属性过滤条件
                    filterQueryParameter: {
                        attributeFilter: ""
                    },
                    // 采取定长查找参与运算点的方式
                    searchMode: "KDTREE_FIXED_RADIUS",
                    // 查找半径,与点数据单位相同
                    searchRadius: 200,
                    resolution: 3000,
                    bounds: L.bounds([-2640403.63, 1873792.1], [3247669.39, 5921501.4])
                });
                interpolationAnalystService.interpolationAnalysis(interpolationAnalystParameters, function (interpolationServiceResult) {
                    interpolationAnalystResult = interpolationServiceResult.result;
                    if (interpolationAnalystResult && interpolationAnalystResult.dataset) {
                        //用栅格专题图展示分析结果
                        showAnalysisResult_ThemeGridRange();
                    } else {
                        alert(interpolationServiceResult.error.errorMsg);
                    }
                });
            } else {
                alert(SQLQueryServiceResult.error.errorMsg);
            }
        });
    }

    function showAnalysisResult_ThemeGridRange() {
        //创建专题图服务实例
        themeService = L.supermap.themeService(baseUrl);
        var color1 = new SuperMap.ServerColor(170, 240, 233),
            color2 = new SuperMap.ServerColor(176, 244, 188),
            color3 = new SuperMap.ServerColor(218, 251, 178),
            color4 = new SuperMap.ServerColor(220, 236, 145),
            color5 = new SuperMap.ServerColor(96, 198, 66),
            color6 = new SuperMap.ServerColor(20, 142, 53),
            color7 = new SuperMap.ServerColor(85, 144, 55),
            color8 = new SuperMap.ServerColor(171, 168, 38),
            color9 = new SuperMap.ServerColor(235, 165, 9),
            color10 = new SuperMap.ServerColor(203, 89, 2),
            color11 = new SuperMap.ServerColor(157, 25, 1),
            color12 = new SuperMap.ServerColor(118, 15, 3),
            color13 = new SuperMap.ServerColor(112, 32, 7),
            color14 = new SuperMap.ServerColor(106, 45, 12),
            color15 = new SuperMap.ServerColor(129, 80, 50),
            color16 = new SuperMap.ServerColor(160, 154, 146),
            color17 = new SuperMap.ServerColor(107, 47, 14),
            color18 = new SuperMap.ServerColor(125, 75, 44),
            color19 = new SuperMap.ServerColor(146, 110, 88),
            color20 = new SuperMap.ServerColor(166, 153, 146);

        var themeGridRangeItem1 = new SuperMap.ThemeGridRangeItem({
                start: -5,
                end: -3.4,
                color: color1
            }),
            themeGridRangeItem2 = new SuperMap.ThemeGridRangeItem({
                start: -3.4,
                end: -1.8,
                color: color2
            }),
            themeGridRangeItem3 = new SuperMap.ThemeGridRangeItem({
                start: -1.8,
                end: -0.2,
                color: color3
            }),
            themeGridRangeItem4 = new SuperMap.ThemeGridRangeItem({
                start: -0.2,
                end: 1.4,
                color: color4
            }),
            themeGridRangeItem5 = new SuperMap.ThemeGridRangeItem({
                start: 1.4,
                end: 3,
                color: color5
            }),
            themeGridRangeItem6 = new SuperMap.ThemeGridRangeItem({
                start: 3,
                end: 4.6,
                color: color6
            }),
            themeGridRangeItem7 = new SuperMap.ThemeGridRangeItem({
                start: 4.6,
                end: 6.2,
                color: color7
            }),
            themeGridRangeItem8 = new SuperMap.ThemeGridRangeItem({
                start: 6.2,
                end: 7.8,
                color: color8
            }),
            themeGridRangeItem9 = new SuperMap.ThemeGridRangeItem({
                start: 7.8,
                end: 9.4,
                color: color9
            }),
            themeGridRangeItem10 = new SuperMap.ThemeGridRangeItem({
                start: 9.4,
                end: 11,
                color: color10
            }),
            themeGridRangeItem11 = new SuperMap.ThemeGridRangeItem({
                start: 11,
                end: 12.6,
                color: color11
            }),
            themeGridRangeItem12 = new SuperMap.ThemeGridRangeItem({
                start: 12.6,
                end: 14.2,
                color: color12
            }),
            themeGridRangeItem13 = new SuperMap.ThemeGridRangeItem({
                start: 14.2,
                end: 15.8,
                color: color13
            }),
            themeGridRangeItem14 = new SuperMap.ThemeGridRangeItem({
                start: 15.8,
                end: 17.4,
                color: color14
            }),
            themeGridRangeItem15 = new SuperMap.ThemeGridRangeItem({
                start: 17.4,
                end: 19,
                color: color15
            }),
            themeGridRangeItem16 = new SuperMap.ThemeGridRangeItem({
                start: 19,
                end: 20.6,
                color: color16
            }),
            themeGridRangeItem17 = new SuperMap.ThemeGridRangeItem({
                start: 20.6,
                end: 22.2,
                color: color17
            }),
            themeGridRangeItem18 = new SuperMap.ThemeGridRangeItem({
                start: 22.2,
                end: 23.8,
                color: color18
            }),
            themeGridRangeItem19 = new SuperMap.ThemeGridRangeItem({
                start: 23.8,
                end: 25.4,
                color: color19
            }),
            themeGridRangeItem20 = new SuperMap.ThemeGridRangeItem({
                start: 25.4,
                end: 27,
                color: color20
            });

        themeGridRange = new SuperMap.ThemeGridRange({
            reverseColor: false,
            rangeMode: SuperMap.RangeMode.EQUALINTERVAL,
            //栅格分段专题图子项数组
            items: [themeGridRangeItem1, themeGridRangeItem2,
                themeGridRangeItem3, themeGridRangeItem4,
                themeGridRangeItem5, themeGridRangeItem6,
                themeGridRangeItem7, themeGridRangeItem8,
                themeGridRangeItem9, themeGridRangeItem10,
                themeGridRangeItem11, themeGridRangeItem12,
                themeGridRangeItem13, themeGridRangeItem14,
                themeGridRangeItem15, themeGridRangeItem16,
                themeGridRangeItem17, themeGridRangeItem18,
                themeGridRangeItem19, themeGridRangeItem20
            ]
        });

        themeParameters = new SuperMap.ThemeParameters({
            //制作专题图的数据集
            datasetNames: [interpolationAnalystResult.dataset.split('@')[0]],
            dataSourceNames: ["Interpolation"],
            joinItems: null,
            themes: [themeGridRange],
            types: ["REGION"]
        });

        themeService.getThemeInfo(themeParameters, function (serviceResult) {
            var result = serviceResult.result;
            if (result && result.newResourceID) {
                themeLayer = L.supermap.tiledMapLayer(baseUrl, {
                    noWrap: true,
                    cacheEnabled: false,
                    transparent: true,
                    layersID: result.newResourceID
                    //opacity: 0.8
                }).addTo(map);
            }
        });
    }
</script>
</body>
</html>