<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.title_findTSPPathsService"></title>
    <script type="text/javascript" src="../js/include-web.js"></script>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script type="text/javascript" src="../../dist/leaflet/include-leaflet.js"></script>
<script type="text/javascript">
    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var map, findTSPPathsService, findTSPPathsParameter, result,
        baseUrl = host + "/iserver/services/map-changchun/rest/maps/长春市区图",
        serviceUrl = host + "/iserver/services/transportationanalyst-sample/rest/networkanalyst/RoadNet@Changchun";
    map = L.map('map', {
        crs: L.CRS.NonEarthCRS({
            bounds: L.bounds([48.4, -7668.25], [8958.85, -55.58]),
            origin: L.point(48.4, -55.58)
        }),
        center: [-3600, 4700],
        maxZoom: 18,
        zoom: 2
    });
    L.supermap.tiledMapLayer(baseUrl, {noWrap: true})
        .addTo(map)
        .once("load", function () {
            findTSPPathsProcess();
        });

    function findTSPPathsProcess() {
        var marker4 = L.marker([-1000, 3000]).addTo(map);
        var marker5 = L.marker([-4850, 3760]).addTo(map);
        var marker6 = L.marker([-2700, 8000]).addTo(map);
        //为配送点添加弹窗
        marker4.bindPopup(resources.text_retailStation1);
        marker5.bindPopup(resources.text_retailStation2);
        marker6.bindPopup(resources.text_retailStation3);

        //创建多旅行商分析服务实例
        findTSPPathsService = L.supermap.networkAnalystService(serviceUrl);
        //创建多旅行商分析参数实例
        var resultSetting = new SuperMap.TransportationAnalystResultSetting({
            returnEdgeFeatures: true,
            returnEdgeGeometry: true,
            returnEdgeIDs: true,
            returnNodeFeatures: true,
            returnNodeGeometry: true,
            returnNodeIDs: true,
            returnPathGuides: true,
            returnRoutes: true
        });
        var analystParameter = new SuperMap.TransportationAnalystParameter({
            resultSetting: resultSetting,
            weightFieldName: "length"
        });
        findTSPPathsParameter = new SuperMap.FindTSPPathsParameters({
            //是否指定终止点,
            endNodeAssigned: false,
            isAnalyzeById: false,
            //旅行商分析途经点数组，必设字段
            nodes: [L.latLng(-1000, 3000), L.latLng(-4850, 3760), L.latLng(-2700, 8000)],
            parameter: analystParameter
        });
        //进行查找
        findTSPPathsService.findTSPPaths(findTSPPathsParameter, function (serviceResult) {
            var result = serviceResult.result;
            result.tspPathList.map(function (result) {
                L.geoJSON(result.route).addTo(map);
            });
        });
    }
</script>
</body>
</html>