<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.title_changeTileVersion"></title>
    <script type="text/javascript" src="../js/include-web.js"></script>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script type="text/javascript" include="iclient9-leaflet-css" src="../../dist/leaflet/include-leaflet.js"></script>
<script type="text/javascript">
    var host = window.isLocal ? window.server : "http://iclient.supermap.io";
    var url = host + "/iserver/services/map-ChinaProvinces/rest/maps/ChinaProvinces";
    var map = L.map('map', {
        crs: L.CRS.EPSG4326,
        center: [33.03, 104.79],
        zoom: 3,
    });
    var baseLayer = L.supermap.tiledMapLayer(url,{transparent:true}).addTo(map);

    L.supermap.control.changeTileVersion({
        layer: baseLayer,
        position: "topleft",
        orientation: "horizontal"
    }).addTo(map);
</script>
</body>
</html>