<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.title_dataFlow"></title>
    <script type="text/javascript" src="../js/include-web.js"></script>
    <script type="text/javascript" include="iclient9-leaflet-css"
            src="../../dist/leaflet/include-leaflet.js"></script>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script>
    var map = L.map('map', {
        center: [39.88, 116.42],
        maxZoom: 18,
        zoom: 12
    });
    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var url = host + '/iserver/services/map-china400/rest/maps/ChinaDark';

    L.supermap.tiledMapLayer(url).addTo(map);

    L.supermap.widgets.dataFlow({
        //pointToLayer 设置点样式：
        pointToLayer: function (geoJsonPoint, latlng) {
            return L.circleMarker(latlng, {
                color: "blue",
                weight: 1.5,
                fillColor: "blue",
                fillOpacity: 0.4,
                radius: 6
            });
        },
    }).addTo(map);
</script>
</body>
</html>