<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.title_overviewmap"></title>
    <script type="text/javascript" src="../js/include-web.js"></script>
    <script type="text/javascript" include="leaflet.miniMap" src="../../dist/leaflet/include-leaflet.js"></script>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script type="text/javascript">
    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var map,
        baseUrl = host + "/iserver/services/map-world/rest/maps/World";
    map = L.map('map', {
        crs: L.CRS.EPSG4326,
        center: {lon: 0, lat: 0},
        maxZoom: 18,
        zoom: 2,
        zoomControl: false,
    });

    var osm = L.supermap.tiledMapLayer(baseUrl, {minZoom: 5, maxZoom: 18,noWrap: true});
    map.addLayer(osm);
    map.setView(L.latLng(59.92448055859924, 10.758276373601069), 10);
    var osm2 = L.supermap.tiledMapLayer(baseUrl, {minZoom: 0, maxZoom: 13,noWrap: true});

    L.control.minimap(osm2, {mapOptions:{ logoControl: false},toggleDisplay: true}).addTo(map);
</script>
</body>
</html>