<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.title_attribution"></title>
    <script type="text/javascript" src="../js/include-web.js"></script>
    <script type="text/javascript" src="../../dist/leaflet/include-leaflet.js"></script>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script type="text/javascript">
    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var map,
        baseUrl = host + "/iserver/services/map-world/rest/maps/World",
        prefix = "<a href='http://leafletjs.com' title='A JS library for interactive maps'>Leaflet</a>",
        attribution = "Map Data <span>© <a href='http://support.supermap.com.cn/product/iServer.aspx' target='_blank'>SuperMap iServer</a></span> with <span>© <a href='http://iclient.supermap.io' target='_blank'>SuperMap iClient</a></span>";


    map = L.map('map', {
        crs: L.CRS.EPSG4326,
        center: {lon: 0, lat: 0},
        maxZoom: 18,
        zoom: 2,
        zoomControl: false,
        logoControl: false,
        attributionControl: false,
    });

    L.control.attribution({
        position: 'bottomright',
        prefix: prefix
    }).addAttribution(attribution).addTo(map);

    L.supermap.tiledMapLayer(baseUrl,{attribution:false}).addTo(map);

</script>
</body>
</html>