<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.title_markersWithCustomIcons"></title>
    <script type="text/javascript" src="../js/include-web.js"></script>
    <script type="text/javascript" src="../../dist/leaflet/include-leaflet.js"></script>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script type="text/javascript">
    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var map,
        baseUrl = host + "/iserver/services/map-world/rest/maps/World";
    map = L.map('map', {
        crs: L.CRS.EPSG4326,
        center: {lon: 116.92866163503169, lat: 39.830660058696104},
        maxZoom: 18,
        zoom: 5
    });

    var greenIcon = L.icon({
        iconUrl: '../img/leaf-green.png',
        shadowUrl: '../img/leaf-shadow.png',
        iconSize: [38, 95],
        shadowSize: [50, 64],
        iconAnchor: [22, 94],
        shadowAnchor: [4, 62],
        popupAnchor: [-3, -76]
    });
    L.marker([39.830660058696104, 116.92866163503169], {icon: greenIcon}).bindPopup(resources.text_beijingCity).addTo(map);
    L.supermap.tiledMapLayer(baseUrl).addTo(map);
</script>
</body>
</html>