<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<html>
<head>
    <meta charset='utf-8'/>
    <title data-i18n="resources.title_echartsLinesMillions_nyTaxi"></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script type="text/javascript" include="jquery" src="../js/include-web.js"></script>
    <script type="text/javascript" include="echarts" src="../../dist/leaflet/include-leaflet.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div id='map'></div>
<script type="text/javascript">
    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var tileURL = host + "/iserver/services/map-china400/rest/maps/ChinaDark";

    var map = L.map('map', {
        center: [40.765654, -73.931577],
        maxZoom: 18,
        zoom: 12
    });
    L.supermap.tiledMapLayer(tileURL).addTo(map);

    var option = {
        title: {
            top: '10px',
            text: resources.text_echartsLinesMillions_nyTaxi,
            subtext: resources.text_echartsLinesMillions_nyTaxi_subtext,
            left: 'center',
            textStyle: {
                color: '#fff'
            },
            subtextStyle: {
                color: '#fff'
            }
        },
        series: [{
            type: 'scatter',
            progressive: 1e5,
            coordinateSystem: 'leaflet',
            symbolSize: 0.5,
            blendMode: 'lighter',
            large: true,
            itemStyle: {
                color: '#FF3300'
            },
            postEffect: {
                enable: true
            },
            silent: true,
            dimensions: ['lng', 'lat'],
            data: new Float32Array()
        }]
    };

    var echartsLayer = L.supermap.echartsLayer(option).addTo(map);
    var CHUNK_COUNT = 19;

    function fetchData(idx) {
        if (idx >= CHUNK_COUNT) {
            return;
        }
        var dataURL = "http://iclient.supermap.io/web/data/bigdata_nytaxi/data_" + idx + ".bin";
        var xhr = new XMLHttpRequest();
        xhr.open('GET', dataURL, true);
        xhr.responseType = 'arraybuffer';

        xhr.onload = function (e) {
            var rawData = new Float32Array(this.response);
            echartsLayer._ec
                .appendData({
                    seriesIndex: 0,
                    data: rawData
                });

            fetchData(idx + 1);
        };

        xhr.send();
    }

    fetchData(0);

</script>
</body>
</html>