<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.title_iServerSecurity"></title>
</head>
<body style=" margin: 0;overflow: auto;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div class="container">
    <div class="page-header">
        <h4 data-i18n="resources.title_iServerSecurity"></h4>
    </div>
    <div class="row">
        <table class="table table-bordered col-md-6">
            <thead>
            <tr>
                <th class="text-center" data-i18n="resources.text_function"></th>
                <th class="text-center" data-i18n="resources.text_instance"></th>
            </tr>
            </thead>
            <tbody>
            <!--登录-->
            <tr>
                <td class="text-center text-success" data-i18n="resources.text_login"></td>
                <td>
                    <div class="col-md-10 col-md-offset-1">
                        <form class="form-horizontal">
                            <fieldset>
                                <div class="form-group">
                                    <label for="loginUrl_iserver" class="col-md-2 control-label"
                                           data-i18n="resources.text_serviceAddress" style="width:26.666667%;"></label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="loginUrl_iserver"
                                               data-i18n="[placeholder]resources.text_iServerAddress">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="username_login" class="col-md-2 control-label"
                                           data-i18n="resources.text_userName" style="width:26.666667%;"></label>

                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="username_login">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password_login" class="col-md-2 control-label"
                                           data-i18n="resources.text_password" style="width:26.666667%;"></label>

                                    <div class="col-md-8">
                                        <input type="password" class="form-control" id="password_login">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12 text-center">
                                        <a class="btn btn-success" onclick="loginiServer()"
                                           data-i18n="resources.text_login"></a>
                                        <a class="btn btn-success" onclick="logoutiServer()"
                                           data-i18n="resources.text_logout"></a>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </td>
            </tr>

            <!--token 申请-->
            <tr>
                <td class="text-center text-success" data-i18n="resources.text_applyForToken"></td>
                <td>
                    <div class="col-md-10 col-md-offset-1">
                        <form class="form-horizontal">
                            <fieldset>
                                <div class="form-group">
                                    <label for="serviceUrlToken_iserver" class="col-md-2 control-label"
                                           data-i18n="resources.text_serviceAddress" style="width:26.666667%;"></label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="serviceUrlToken_iserver"
                                               data-i18n="[placeholder]resources.text_iServerAddress">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="username_iserver" class="col-md-2 control-label"
                                           data-i18n="resources.text_userName" style="width:26.666667%;"></label>

                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="username_iserver">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password_iserver" class="col-md-2 control-label"
                                           data-i18n="resources.text_password" style="width:26.666667%;"></label>

                                    <div class="col-md-8">
                                        <input type="password" class="form-control" id="password_iserver">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="clientType_iserver" class="col-md-2 control-label"
                                           data-i18n="resources.text_clientID" style="width:26.666667%;"></label>

                                    <div class="col-md-8">
                                        <select class="form-control" id="clientType_iserver" name="clientType">
                                            <option value="Referer" selected="selected">HTTP Referer</option>
                                            <option value="IP" data-i18n="resources.text_clientIP"></option>
                                            <option value="RequestIP"
                                                    data-i18n="resources.text_currentRequestIP"></option>
                                            <option value="NONE" data-i18n="resources.text_noClientLimit"></option>

                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="referer_iserver" class="col-md-2 control-label"
                                           data-i18n="resources.text_refererIPEmpty" style="width:26.666667%;"></label>

                                    <div class="col-md-8">
                                        <input class="form-control" id="referer_iserver">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="expiration_iserver" class="col-md-2 control-label"
                                           data-i18n="resources.text_termValid" style="width:26.666667%;"></label>

                                    <div class="col-md-8">
                                        <select class="form-control" id="expiration_iserver" name="expiration">
                                            <option value="60" selected="selected"
                                                    data-i18n="resources.text_oneHour"></option>
                                            <option value="1440" data-i18n="resources.text_oneDay"></option>
                                            <option value="10080" data-i18n="resources.text_oneWeek"></option>
                                            <option value="43200" data-i18n="resources.text_oneMonth"></option>
                                            <option value="525600" data-i18n="resources.text_oneYear"></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12 text-center">
                                        <a class="btn btn-success" onclick="generateiServerToken()"
                                           data-i18n="resources.text_applyToken"></a>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </td>
            </tr>

            <!-- 注册token -->
            <tr>
                <td class="text-center text-success" data-i18n="resources.text_tokenAuthorized"></td>
                <td>
                    <div class="col-md-10 col-md-offset-1">
                        <form class="form-horizontal">
                            <fieldset>
                                <div class="form-group">
                                    <label for="tokenServiceUrl_iserver" class="col-md-2 control-label"
                                           data-i18n="resources.text_serviceAddress" style="width:26.666667%;"></label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="tokenServiceUrl_iserver"
                                               placeholder="http://localhost:8090/web/services/32">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="token_iserver" class="col-md-2 control-label" style="width:26.666667%;">Token</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="token_iserver">
                                    </div>
                                </div>

                                <div class="col-md-12 text-center">
                                    <a class="btn btn-success" onclick="registeriServerTokenAndRequestService()"
                                       data-i18n="resources.text_accessing"></a>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </td>
            </tr>

            <!-- 出图 -->
            <tr>
                <td class="text-center text-success" data-i18n="resources.text_tokenAuthorizedGetMap"></td>
                <td>
                    <div class="col-md-10 col-md-offset-1">
                        <form class="form-horizontal">
                            <fieldset>
                                <div class="form-group">
                                    <label for="serviceUrlMap_iserver" class="col-md-2 control-label"
                                           data-i18n="resources.text_serviceAddress" style="width:26.666667%;"></label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="serviceUrlMap_iserver">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="mapToken_iserver" class="col-md-2 control-label" style="width:26.666667%;">Token</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="mapToken_iserver">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12  text-center">
                                        <a class="btn btn-success" onclick="showMapWithToken()"
                                           data-i18n="resources.text_getMap"></a>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="row">
                        <div class="col-md-12  text-center">
                            <div class="col-md-12" id="iserver_map" style=" height: 300px;"></div>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script type="text/javascript" include="jquery,bootstrap,widgets.alert" src="../js/include-web.js"></script>
<script type="text/javascript" src="../../dist/leaflet/include-leaflet.js"></script>
<script>

    $(document).ready(function () {
        $("#loginUrl_iserver").val("http://localhost:8090/iserver");

        $("#serviceUrlToken_iserver").val("http://localhost:8090/iserver");

        $("#tokenServiceUrl_iserver").val("http://localhost:8090/iserver/services/map-china400/rest/maps/China");
        $("#token_iserver").val("EKqSsPg1gVJgm26RaA-o_h0hfuwS6qtn9uw-EjTqS4c10x9a0hv0h-EcTm5gct9gxqhAexDnp9LDGNTtIkAKvQ..");

        $("#serviceUrlMap_iserver").val("http://localhost:8090/iserver/services/map-china400/rest/maps/China");
        $('#mapToken_iserver').val("EKqSsPg1gVJgm26RaA-o_h0hfuwS6qtn9uw-EjTqS4c10x9a0hv0h-EcTm5gct9gxqhAexDnp9LDGNTtIkAKvQ..");

    });

    /*登录*/
    function loginiServer() {
        var loginUrl = $("#loginUrl_iserver").val();
        var userName = $('#username_login').val();
        var password = $('#password_login').val();
        if (!checkUrl(loginUrl)) {
            return;
        }
        SuperMap.SecurityManager
            .loginiServer(loginUrl, userName, password)
            .then(function (result) {
                console.log(JSON.stringify(result));
                if (result.succeed) {
                    widgets.alert.showAlert(resources.msg_loginSuccess, true);
                } else {
                    widgets.alert.showAlert(resources.msg_loginFailed, false);
                }
            });
    }

    /*登录 end*/

    /*登出*/
    function logoutiServer() {
        var loginUrl = $("#loginUrl_iserver").val();
        SuperMap.SecurityManager
            .logoutiServer(loginUrl)
            .then(function (succeed) {
                if (succeed) {
                    widgets.alert.showAlert(resources.msg_logoutSuccess, true);
                } else {
                    widgets.alert.showAlert(resources.msg_logoutFailed, false);
                }
            });
    }


    /*登出 end*/

    /*申请token*/
    function generateiServerToken() {
        var serverTokenUrl = $("#serviceUrlToken_iserver").val();
        if (!checkUrl(serverTokenUrl)) {
            return;
        }
        var serverInfo = new SuperMap.ServerInfo(SuperMap.ServerType.ISERVER, {
            server: serverTokenUrl
        });
        SuperMap.SecurityManager.registerServers([serverInfo]);
        var userName = $('#username_iserver').val();
        var password = $('#password_iserver').val();
        var clientType = $('#clientType_iserver').val();
        var referer = $('#referer_iserver').val();
        var expiration = $('#expiration_iserver').val();
        SuperMap.SecurityManager.generateToken(serverTokenUrl, new SuperMap.TokenServiceParameter({
            userName: userName,
            password: password,
            clientType: clientType,
            referer: referer,
            ip: referer,
            expiration: expiration
        })).then(function (result) {
            widgets.alert.showAlert(result, true);
        });
    }

    /*申请token end*/

    /*token访问服务*/
    function registeriServerTokenAndRequestService() {
        var token = $('#token_iserver').val();
        var serviceUrl = getiServerTokenServiceUrl();
        if (!checkUrl(serviceUrl)) {
            return;
        }
        SuperMap.SecurityManager.destroyToken(serviceUrl);
        //使用前要先注册token,如果为该地址注册过则不用重复注册
        SuperMap.SecurityManager.registerToken(serviceUrl, token);
        L.supermap
            .mapService(serviceUrl)
            .getMapInfo(function (json) {
                if (json.error) {
                    widgets.alert.showAlert(JSON.stringify(json.error), false);
                } else {
                    widgets.alert.showAlert(JSON.stringify(json.result), true);
                }
            });
    }

    function getiServerTokenServiceUrl() {
        return $("#tokenServiceUrl_iserver").val();
    }

    /*token访问服务 end*/

    /*出图*/
    function showMapWithToken() {
        var token = $('#mapToken_iserver').val();
        var mapUrl = $('#serviceUrlMap_iserver').val();
        if (!checkUrl(mapUrl)) {
            return;
        }
        //使用前要先注册token,如果为该地址注册过则不用重复注册
        SuperMap.SecurityManager.registerToken(mapUrl, token);

        var onlineMap = L.map('iserver_map', {
            center: [30, 104],
            maxZoom: 18,
            zoom: 2
        });
        L.supermap.tiledMapLayer(mapUrl).addTo(onlineMap);
    }

    /*出图 end*/

    function checkUrl(url) {
        if (url === "") {
            widgets.alert.showAlert(resources.msg_fillInURL, false);
            return false;
        }
        return true;
    }


</script>
</body>
</html>