<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.title_mapVLayerPolygon"></title>
    <script type="text/javascript" include="jquery" src="../js/include-web.js"></script>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script type="text/javascript" include="mapv" src="../../dist/leaflet/include-leaflet.js"></script>
<script type="text/javascript">
    var map = L.map('map', {
        center: [22.65, 113.28],
        zoom: 8,
    });

    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var url = host + "/iserver/services/map-china400/rest/maps/ChinaDark";

    L.supermap.tiledMapLayer(url).addTo(map);
    loadData();

    //示例数据来源为百度MapV的加偏数据，iClient9未做纠偏处理
    function loadData() {
        $.get('../data/guang_dong.json', function (geojson) {
            var dataSet1 = mapv.geojson.getDataSet(geojson);
            var citys = {
                '深圳市': 20,
                '广州市': 40,
                '佛山市': 60,
                '江门市': 80,
                '中山市': 100,
            };
            var data1 = dataSet1.get({
                filter: function (item) {
                    if (!citys[item.name]) {
                        return false;
                    }

                    item.count = citys[item.name];
                    return true;
                }
            });
            dataSet1 = new mapv.DataSet(data1);
            var options = {
                gradient: {
                    0: 'yellow',
                    1: 'red'
                },
                globalAlpha: 0.8,
                draw: 'intensity'
            };

            var dataAttr = resources.text_dataSources + "<a target='_blank' href='http://mapv.baidu.com/examples/geojson-guangdong.html'>MapV</a>";
            L.supermap.mapVLayer(dataSet1, options, {attributionPrefix: dataAttr, attribution: ""}).addTo(map);

            var data2 = [];
            for (var key in citys) {
                var center = mapv.utilCityCenter.getCenterByCityName(key.replace('市', ''));
                data2.push(
                    {
                        geometry: {
                            type: 'Point',
                            coordinates: [center.lng, center.lat]
                        },
                        text: key
                    }
                );
            }
            var dataSet2 = new mapv.DataSet(data2);
            var textOptions = {
                draw: 'text',
                font: '14px Arial',
                fillStyle: 'blue',
                shadowColor: 'white',
                shadowBlue: 20,
                zIndex: 11,
                shadowBlur: 10
            };
            L.supermap.mapVLayer(dataSet2, textOptions).addTo(map);
            setTimeout(function () {
                map.openPopup(resources.text_iClient9, map.getCenter());
            }, 1000)
        });
    }


</script>

</body>
</html>
