<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.title_mapvCsvcar"></title>
    <script type="text/javascript" include="jquery" src="../js/include-web.js"></script>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script type="text/javascript" include="mapv" src="../../dist/leaflet/include-leaflet.js"></script>
<script type="text/javascript">
    var map = L.map('map', {
        center: [29.56, 106.56],
        zoom: 11,
    });
    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var url = host + "/iserver/services/map-china400/rest/maps/ChinaDark";

    L.supermap.tiledMapLayer(url).addTo(map);
    loadData();

    //示例数据来源为百度MapV的加偏数据，iClient9未做纠偏处理
    function loadData() {
        $.get('../data/car.csv', function (csvstr) {
            var dataSet = mapv.csv.getDataSet(csvstr);
            var options = {
                strokeStyle: 'rgba(50, 50, 255, 0.8)',
                lineWidth: 0.05,
                globalCompositeOperation: 'lighter',
                draw: 'simple'
            };
            var dataAttr = resources.text_dataSources + "<a target='_blank' href='http://mapv.baidu.com/examples/csv-car.html'> MapV</a>,";
            L.supermap.mapVLayer(dataSet, options, {attributionPrefix: dataAttr}).addTo(map);
            setTimeout(function () {
                map.openPopup(resources.text_iClient9, map.getCenter());
            }, 1000)
        });
    }

</script>

</body>
</html>
