<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.title_mapvQianxi"></title>
    <script type="text/javascript" include="jquery" src="../js/include-web.js"></script>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script type="text/javascript" include="mapv" src="../../dist/leaflet/include-leaflet.js"></script>
<script type="text/javascript">
    var map = L.map('map', {
        center: [36.64, 108.15],
        zoom: 5,
    });

    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var url = host + "/iserver/services/map-china400/rest/maps/ChinaDark";

    L.supermap.tiledMapLayer(url).addTo(map);

    $.get('../data/china.json', function (geojson) {

        var geojsonOptions = {
            gradient: {
                0: 'rgba(55, 50, 250, 0.4)',
                1: 'rgba(55, 50, 250, 1)'
            },
            max: 354551,
            draw: 'intensity'
        };

        var geojsonDataSet = mapv.geojson.getDataSet(geojson);

        var to = '北京';

        var qianxi = new mapv.DataSet([
            {
                from: '河北',
                count: 354551,
                to: to,
            },
            {
                from: '天津',
                count: 97323,
                to: to,
            },
            {
                from: '山东',
                count: 28664,
                to: to,
            },
            {
                from: '山西',
                count: 16650,
                to: to,
            },
            {
                from: '辽宁',
                count: 14379,
                to: to,
            },
            {
                from: '河南',
                count: 10980,
                to: to,
            },
            {
                from: '内蒙古自治区',
                count: 9603,
                to: to,
            },
            {
                from: '江苏',
                count: 4536,
                to: to,
            },
            {
                from: '上海',
                count: 3556,
                to: to,
            },
            {
                from: '广东',
                count: 2600,
                to: to,
            },
        ]);

        var qianxiData = qianxi.get();

        var lineData = [];
        var pointData = [];
        var textData = [];
        var timeData = [];

        var citys = {}

        for (var i = 0; i < qianxiData.length; i++) {
            var fromCenter = mapv.utilCityCenter.getCenterByCityName(qianxiData[i].from);
            var toCenter = mapv.utilCityCenter.getCenterByCityName(qianxiData[i].to);
            if (!fromCenter || !toCenter) {
                continue;
            }
            citys[qianxiData[i].from] = qianxiData[i].count;
            citys[qianxiData[i].to] = 100;
            pointData.push(
                {
                    geometry: {
                        type: 'Point',
                        coordinates: [fromCenter.lng, fromCenter.lat]
                    }
                }
            );
            pointData.push(
                {
                    geometry: {
                        type: 'Point',
                        coordinates: [toCenter.lng, toCenter.lat]
                    }
                }
            );
            textData.push(
                {
                    geometry: {
                        type: 'Point',
                        coordinates: [fromCenter.lng, fromCenter.lat]
                    },
                    text: qianxiData[i].from
                }
            );
            textData.push(
                {
                    geometry: {
                        type: 'Point',
                        coordinates: [toCenter.lng, toCenter.lat]
                    },
                    text: qianxiData[i].to
                }
            );

            var curve = mapv.utilCurve.getPoints([fromCenter, toCenter]);

            for (j = 0; j < curve.length; j++) {
                timeData.push({
                    geometry: {
                        type: 'Point',
                        coordinates: curve[j]
                    },
                    count: 1,
                    time: j
                });
            }

            lineData.push({
                geometry: {
                    type: 'LineString',
                    coordinates: curve
                    //coordinates: [[fromCenter.lng, fromCenter.lat], [toCenter.lng, toCenter.lat]]
                },
                count: 30 * Math.random()
            });

        }

        var data = geojsonDataSet.get({
            filter: function (item) {

                if (!citys[item.name]) {
                    return false;
                }

                item.count = citys[item.name];
                return true;
            }
        });
        geojsonDataSet = new mapv.DataSet(data);
        L.supermap.mapVLayer(geojsonDataSet, geojsonOptions).addTo(map);

        var textDataSet = new mapv.DataSet(textData);

        var textOptions = {
            draw: 'text',
            font: '14px Arial',
            fillStyle: 'white',
            shadowColor: 'yellow',
            shadowBlue: 10,
            zIndex: 11,
            shadowBlur: 10
        };
        L.supermap.mapVLayer(textDataSet, textOptions).addTo(map);

        var lineDataSet = new mapv.DataSet(lineData);

        var lineOptions = {
            strokeStyle: 'rgba(255, 250, 50, 0.8)',
            shadowColor: 'rgba(255, 250, 50, 1)',
            shadowBlur: 20,
            lineWidth: 2,
            zIndex: 100,
            draw: 'simple'
        };
        L.supermap.mapVLayer(lineDataSet, lineOptions).addTo(map);

        var pointOptions = {
            fillStyle: 'rgba(254,175,3,0.7)',
            shadowColor: 'rgba(55, 50, 250, 0.5)',
            shadowBlur: 10,
            size: 5,
            zIndex: 10,
            draw: 'simple'
        };


        var pointDataSet = new mapv.DataSet(pointData);
        L.supermap.mapVLayer(pointDataSet, pointOptions).addTo(map);

        var timeDataSet = new mapv.DataSet(timeData);
        
        var timeOptions = {
            fillStyle: 'rgba(255, 250, 250, 0.5)',
            zIndex: 200,
            size: 2.5,
            animation: {
                type: 'time',
                stepsRange: {
                    start: 0,
                    end: 50
                },
                trails: 10,
                duration: 2,
            },
            draw: 'simple'
        };

        L.supermap.mapVLayer(timeDataSet, timeOptions).addTo(map);

    });

</script>

</body>
</html>
