.hover{
	cursor:hand;
}

#sceneControlDiv{
	position:absolute; margin: 0; padding: 0; border: 0;left: 0px; width: 100%;height:100%; top: 0%;;
}

.layerGuidImg{
	cursor:pointer
}

.imageOverCls{
	cursor:pointer;
}

.imageOverClsWithBorder{
	cursor:pointer;
	border:3px solid #CAFF70;
}

.mainPanelTbar{
	background-color:black;
}

#mainPanel-body{
	border-top-width:0
}

#measureTip,#analysisTip{
	background-color:black;
}

#mainPanel div.x-toolbar{
	background-color:rgba(50, 50, 50, 1);
}

#ext-gen1018{
	background-color:white;
}

.x-window-header-default{
	border-width:0px!important;
	background-color:white;
	border-color:white;
}

.x-window-default{
	border-width:0px;
	border-color:white;
}

.x-tool .x-tool-img{
	background-color:#636363
}

.x-window-header-text-container-default{
	padding-left:5px;
}

.x-header-text,.x-window-header-text,.x-window-header-text-default{
	color:black;
}

.x-panel-body{
	border:0;
}

.x-shim{
	position:absolute;
	left:0;
	top:0;
	overflow:hidden;
	filter:alpha(opacity=1);
	opacity:1;
	border-radius:0px;
	border:0.5px solid black;
	background-color:black;
}

#sunEffectsPanel-innerCt div{
	background-color:white;
	border:0px
}
