<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="resources.title_addressMatchService"></title>
    <script type="text/javascript" include="bootstrap-css,jquery" src="../js/include-web.js"></script>
    <style>
        .control {
            position: absolute;
            top: 50px;
            right: 10px;
        }

        #map {
            position: absolute;
        }
    </style>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%">
<div id="map" style="width: 100%;height:100%"></div>
<div id="control" class="control" style='width:20%'>
    <div class="panel panel-default">
        <div class="panel-body">
            <ul class="nav nav-tabs nav-justified">
                <li id="geocode" role="presentation" class="active"><a href="#" data-i18n="resources.text_code"></a></li>
                <li id="geodecode" role="presentation"><a href="#" data-i18n="resources.text_decode"></a></li>
            </ul>
            <p></p>
            <div class="tab-content">
                <div id="geocodeParam" role="tabpanel" class="tab-pane deplistContent active">
                    <div class="input-group">
                        <span class="input-group-addon" data-i18n="resources.text_address"></span>
                        <input id="address" type="text" class="form-control" placeholder="超图软件"/>
                    </div>

                    <p></p>
                    <div class="input-group">
                        <span class="input-group-addon" data-i18n="resources.text_filterField"></span>
                        <input id="filters" type="text" class="form-control"
                               placeholder="北京市,朝阳区"/>
                    </div>
                    <p></p>
                    <div class="input-group">
                        <span class="input-group-addon" data-i18n="resources.text_minIndex"></span>
                        <input id="fromIndex" type="text" class="form-control"
                               placeholder="0"/>
                    </div>
                    <p></p>
                    <div class="input-group">
                        <span class="input-group-addon" data-i18n="resources.text_maxIndex"></span>
                        <input id="toIndex" type="text" class="form-control"
                               placeholder="10"/>
                    </div>
                    <p></p>
                    <div class="input-group">
                        <span class="input-group-addon" data-i18n="resources.text_maxCount"></span>
                        <input id="maxReturn" type="text" class="form-control"
                               placeholder="-1"/>
                    </div>
                    <p></p>
                    <div class="input-group">
                        <span class="input-group-addon" data-i18n="resources.text_coorSystem"></span>
                        <input id="prjCoordSys" type="text" class="form-control"
                               placeholder="{epsgcode:4326}"/>
                    </div>
                    <p></p>
                    <div align="right">
                        <input type="button" id='codeBtn' class="btn btn-primary" data-i18n="[value]resources.text_input_value_match"/>
                    </div>
                </div>
                <div id="geodecodeParam" role="tabpanel" class="tab-pane deplistContent">
                    <div class="input-group">
                        <span class="input-group-addon" data-i18n="resources.text_abscissa"></span>
                        <input id="xCoord" type="text" class="form-control" placeholder="116.3518541194752"/>
                    </div>
                    <p></p>
                    <div class="input-group">
                        <span class="input-group-addon" data-i18n="resources.text_ordinate"></span>
                        <input id="yCoord" type="text" class="form-control"
                               placeholder="40.00097839595237"/>
                    </div>
                    <p></p>
                    <div class="input-group">
                        <span class="input-group-addon" data-i18n="resources.text_filterField"></span>
                        <input id="filters2" type="text" class="form-control"
                               placeholder=""/>
                    </div>
                    <p></p>
                    <div class="input-group">
                        <span class="input-group-addon" data-i18n="resources.text_minIndex"></span>
                        <input id="fromIndex2" type="text" class="form-control"
                               placeholder="0"/>
                    </div>
                    <p></p>
                    <div class="input-group">
                        <span class="input-group-addon" data-i18n="resources.text_maxIndex"></span>
                        <input id="toIndex2" type="text" class="form-control"
                               placeholder="10"/>
                    </div>
                    <p></p>
                    <div class="input-group">
                        <span class="input-group-addon" data-i18n="resources.text_maxCount"></span>
                        <input id="maxReturn2" type="text" class="form-control"
                               placeholder="-1"/>
                    </div>
                    <p></p>
                    <div class="input-group">
                        <span class="input-group-addon" data-i18n="resources.text_queryRadius"></span>
                        <input id="geoDecodingRadius" type="text" class="form-control"
                               placeholder="-1"/>
                    </div>
                    <p></p>
                    <div class="input-group">
                        <span class="input-group-addon" data-i18n="resources.text_ordinate"></span>
                        <input id="prjCoordSys2" type="text" class="form-control"
                               placeholder="{epsgcode:4326}"/>
                    </div>
                    <p></p>
                    <div align="right">
                        <input type="button" id='decodeBtn' class="btn btn-primary" data-i18n="[value]resources.text_input_value_match"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../dist/classic/include-classic.js"></script>
<script type="text/javascript">
    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var infowin, layer, markerlayer,
        url = host + "/iserver/services/map-china400/rest/maps/China_4326",
        addressUrl = host + "/iserver/services/addressmatch-Address/restjsr/v1/address",
        imgUrl = "../img/marker.png",
        addressMatchService = new SuperMap.REST.AddressMatchService(addressUrl, {data: '11'}),
        map = new SuperMap.Map("map", {
            controls: [
                new SuperMap.Control.Navigation(),
                new SuperMap.Control.Zoom()
            ]
        });
    map.addControl(new SuperMap.Control.MousePosition());

    layer = new SuperMap.Layer.TiledDynamicRESTLayer("China", url, null, {maxResolution: "auto"});
    markerlayer = new SuperMap.Layer.Markers("markerLayer");
    layer.events.on({"layerInitialized": addLayers});

    function addLayers() {
        map.addLayers([layer, markerlayer]);
        map.setCenter(new SuperMap.LonLat(116.383572, 39.914714), 10);
    }

    $("#geocode").click(function () {
        $("#geocode")[0].className = 'active';
        $("#geodecode")[0].className = '';
        $("#geocodeParam").addClass('active');
        $("#geodecodeParam").removeClass('active');
    });
    $("#geodecode").click(function () {
        $("#geocode")[0].className = '';
        $("#geodecode")[0].className = 'active';
        $("#geodecodeParam").addClass('active');
        $("#geocodeParam").removeClass('active');
    });

    //判断输入字符串是否为空或者全部都是空格
    function isNull(str) {
        if (str == "") return true;
        var regu = "^[ ]+$";
        var re = new RegExp(regu);
        return re.test(str);
    }

    $("#codeBtn").click(function () {
        var geoCodeParam = new SuperMap.GeoCodingParameter({
            address: $('#address').val() || $('#address').attr('placeholder'),
            fromIndex: $('#fromIndex').val() || $('#fromIndex').attr('placeholder'),
            toIndex: $('#toIndex').val() || $('#toIndex').attr('placeholder'),
            filters: $('#filters').val() || $('#filters').attr('placeholder'),
            prjCoordSys: $('#prjCoordSys').val() || $('#prjCoordSys').attr('placeholder'),
            maxReturn: $('#maxReturn').val() || $('#maxReturn').attr('placeholder')
        });
        addressMatchService.code(geoCodeParam, match);
    });
    $("#decodeBtn").click(function () {
        var geoDecodeParam = new SuperMap.GeoDecodingParameter({
            x: $('#xCoord').val() || $('#xCoord').attr('placeholder'),
            y: $('#yCoord').val() || $('#yCoord').attr('placeholder'),
            fromIndex: $('#fromIndex2').val() || $('#fromIndex2').attr('placeholder'),
            toIndex: $('#toIndex2').val() || $('#toIndex2').attr('placeholder'),
            filters: $('#filters2').val() || $('#filters2').attr('placeholder'),
            prjCoordSys: $('#prjCoordSys2').val() || $('#prjCoordSys2').attr('placeholder'),
            maxReturn: $('#maxReturn2').val() || $('#maxReturn2').attr('placeholder'),
            geoDecodingRadius: $('#geoDecodingRadius').val() || $('#geoDecodingRadius').attr('placeholder'),
        });
        addressMatchService.decode(geoDecodeParam, match);
    });

    function match(obj) {
        closeInfoWin();
        markerlayer.clearMarkers();
        obj.result.map(function (item) {
            var size = new SuperMap.Size(44, 33);
            var offset = new SuperMap.Pixel(-(size.w / 2), -size.h);
            var icon = new SuperMap.Icon(imgUrl, size, offset);
            var marker = new SuperMap.Marker(new SuperMap.LonLat(item.location.x, item.location.y), icon);
            marker.events.on({
                "click": openInfoWin,
                "scope": marker
            });
            markerlayer.addMarker(marker);
            map.setCenter(new SuperMap.LonLat(116.383572, 39.914714), 8);

            function openInfoWin() {
                closeInfoWin();
                var lonlat = marker.getLonLat();
                var size = new SuperMap.Size(0, 33);
                var offset = new SuperMap.Pixel(11, -30);
                var icon = new SuperMap.Icon(imgUrl, size, offset);
                var innerHTML = "";
                innerHTML += resources.text_address + ":" + item.address + "<br>";
                var x = Number(item.location.x.toString().match(/^\d+(?:\.\d{0,2})?/));
                var y = Number(item.location.y.toString().match(/^\d+(?:\.\d{0,2})?/));
                innerHTML += resources.text_coordinate +":[" + x + "," + y + "]<br>";
                if (item.score > 0) {
                    innerHTML += resources.text_coordinate +":" + item.score + "<br>";
                }
                innerHTML += resources.text_matchDegree + ":" + item.filters + "<br>";
                var popup = new SuperMap.Popup.FramedCloud("popwin",
                    new SuperMap.LonLat(lonlat.lon, lonlat.lat),
                    null,
                    innerHTML,
                    icon,
                    true);
                infowin = popup;
                map.addPopup(popup);
            }

        });

        //关闭信息框
        function closeInfoWin() {
            if (infowin) {
                try {
                    infowin.hide();
                    infowin.destroy();
                }
                catch (e) {
                }
            }
        }
    }
</script>
</body>
</html>