<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title data-i18n="resources.title_zoom"></title>
    <script type="text/javascript" src="../js/include-web.js"></script>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script type="text/javascript" exclude="iclient-classic" src="../../dist/classic/include-classic.js"></script>
<script type="text/javascript">
    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var map, layerWorld;
    var url = host + "/iserver/services/map-world/rest/maps/World";
    map = new SuperMap.Map("map", {
        controls: []
    });

    //初始化简易缩放控件类
    zoom = new SuperMap.Control.Zoom();
    //加载控件
    map.addControl(zoom);
    //获取图层服务地址
    layerWorld = new SuperMap.Layer.TiledDynamicRESTLayer("World", url, {
        transparent: true,
        cacheEnabled: true
    }, {maxResolution: "auto"});
    layerWorld.events.on({"layerInitialized": addLayer});
    //添加地图图层、缩放控件到map
    function addLayer() {
        map.addLayer(layerWorld);
        map.setCenter(new SuperMap.LonLat(0, 0), 2);
    }
</script>
</body>
</html>
