<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title data-i18n="resources.title_attribution"></title>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script type="text/javascript" include="bootstrap" src="../js/include-web.js"></script>
<script type="text/javascript" exclude="iclient-classic" src="../../dist/classic/include-classic.js"></script>
<script type="text/javascript">
    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var map, layerWorld, url = host + "/iserver/services/map-world/rest/maps/World";
        map = new SuperMap.Map("map", {
            controls: [
                new SuperMap.Control.Navigation({
                    dragPanOptions: {
                        enableKinetic: true
                    }
                }),
                new SuperMap.Control.LayerSwitcher()
            ]
        });
        //初始化版权控件类
        attribution = new SuperMap.Control.Attribution();
        layerWorld = new SuperMap.Layer.TiledDynamicRESTLayer("World", url);   //获取World地图服务地址
        layerWorld.events.on({"layerInitialized": addLayer});
    function addLayer() {
        map.addLayers([layerWorld]);
        layerWorld.attribution = "powered by <a target='_blank' href='http://www.supermap.com/cn" + "'>SuperMap</a> |detail in <a style='white-space: nowrap' target='_blank' href='" + url + "'>World</a>";
        map.addControl(attribution);
        map.setCenter(new SuperMap.LonLat(80, 40), 4);
    }
</script>
</body>
</html>