<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title data-i18n="resources.title_areaMeasure"></title>
    <style type="text/css">
        .editPane {
            position: absolute;
            left: 50px;
            top: 10px;
            text-align: center;
            background: #FFF;
            display: inline-block;
            z-index: 1000;
        }
    </style>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div class='panel panel-primary editPane' id='editPane' style="z-index: 99999">
    <div class='panel-heading'>
        <h5 class='panel-title text-center' data-i18n="resources.text_areaMeasure"></h5>
    </div>
    <div class='panel-body content' id='params'>
        <div  class='button-group'>
            <input type='button' id='btn1' class='btn btn-primary' data-i18n="[value]resources.text_input_value_areaMeasure" onclick="areaMeasure()"/>
            <input type='button' id='btn2' class='btn btn-primary' data-i18n="[value]resources.text_input_value_clear" onclick="clearFeatures()"/>
        </div>
    </div>
</div>
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script type="text/javascript" include="bootstrap,widgets.alert" src="../js/include-web.js"></script>
<script type="text/javascript" exclude="iclient-classic" src="../../dist/classic/include-classic.js"></script>
<script type="text/javascript">
    host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var map, layer, drawPolygon, polygonLayer;
    style = {
        strokeColor: "#304DBE",
        strokeWidth: 2,
        pointerEvents: "visiblePainted",
        fillColor: "#304DBE",
        fillOpacity: 0.8
    },
        url=host+"/iserver/services/map-world/rest/maps/World";
        //新建面矢量图层
        polygonLayer = new SuperMap.Layer.Vector("polygonLayer");
        //对面图层应用样式style（前面有定义）
        polygonLayer.style = style;
        /*
         注册featureadded事件,触发drawCompleted()方法
         例如注册"loadstart"事件的单独监听
         events.on({ "loadstart": loadStartListener });
         */
        //创建画面控制，图层是polygonLayer
        drawPolygon = new SuperMap.Control.DrawFeature(polygonLayer, SuperMap.Handler.Polygon);
        drawPolygon.events.on({"featureadded": drawCompleted});
        //定义layer图层，TiledDynamicRESTLayer：分块动态 REST 图层
        layer = new SuperMap.Layer.TiledDynamicRESTLayer("World", url, { transparent: true, cacheEnabled: true }, { maxResolution: "auto" });
        //为图层初始化完毕添加addLayer()事件
        layer.events.on({"layerInitialized":addLayer});
        map = new SuperMap.Map("map",{controls: [
            new SuperMap.Control.ScaleLine(),
            new SuperMap.Control.Zoom(),
            new SuperMap.Control.Navigation({
                dragPanOptions: {
                    enableKinetic: true
                }}),
            drawPolygon]
        });

    function addLayer() {
        map.addLayers([layer,  polygonLayer]);
        map.setCenter(new SuperMap.LonLat(0, 0), 1);
    }

    function areaMeasure(){
        widgets.alert.clearAlert();
        clearFeatures();
        drawPolygon.activate();
    }

    //绘完触发事件
    function drawCompleted(drawGeometryArgs) {
        //停止画面控制

        drawPolygon.deactivate();
        //获得图层几何对象
        var geometry = drawGeometryArgs.feature.geometry,
            measureParam = new SuperMap.REST.MeasureParameters(geometry), /* MeasureParameters：量算参数类。 客户端要量算的地物间的距离或某个区域的面积*/
            myMeasuerService = new SuperMap.REST.MeasureService(url); //量算服务类，该类负责将量算参数传递到服务端，并获取服务端返回的量算结果
        myMeasuerService.events.on({ "processCompleted": measureCompleted });

        //对MeasureService类型进行判断和赋值，当判断出是LineString时设置MeasureMode.DISTANCE，否则是MeasureMode.AREA

        myMeasuerService.measureMode = SuperMap.REST.MeasureMode.AREA;

        myMeasuerService.processAsync(measureParam); //processAsync负责将客户端的量算参数传递到服务端。
    }

    //测量结束调用事件
    function measureCompleted(measureEventArgs) {
        var   area = measureEventArgs.result.area,
            unit = measureEventArgs.result.unit;
        widgets.alert.showAlert(resources.msg_measureResult + area + resources.msg_sqm,true);
    }
    //移除图层要素
    function clearFeatures(){
        polygonLayer.removeAllFeatures();
        widgets.alert.clearAlert();
    }

</script>
</body>
</html>
