<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="resources.title_anchored"></title>
    <script type="text/javascript" include="bootstrap" src="../js/include-web.js"></script>
    <script type="text/javascript" exclude="iclient-classic" src="../../dist/classic/include-classic.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
            background: #fff;
            width: 100%;
            height: 100%
        }

        #map {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #3473b7;
        }

        #toolbar {
            position: absolute;
            top: 50px;
            right: 10px;
            width: 300px;
            text-align: center;
            z-index: 100;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script>
    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var map, layerWorld, marker, markers;
    var url = host + "/iserver/services/map-world/rest/maps/World";
    init();

    function init() {
        //map上添加控件
        map = new SuperMap.Map("map", {
            controls: [
                new SuperMap.Control.ScaleLine(),
                new SuperMap.Control.Zoom(),
                new SuperMap.Control.LayerSwitcher(),
                new SuperMap.Control.Navigation({  //添加导航控件到map
                    dragPanOptions: {
                        enableKinetic: true    //拖拽动画
                    }
                })]
        });

        //定义layerWorld图层，获取图层服务地址
        layerWorld = new SuperMap.Layer.TiledDynamicRESTLayer("World", url);
        //为图层初始化完毕添加layerInitialized事件
        layerWorld.events.on({"layerInitialized": addLayer});
        //初始化标记图层类
        markers = new SuperMap.Layer.Markers("Markers");

        layerWorld.events.on({"layerInitialized": addMarker});

    }

    var infowin = null;

    //定义mouseClickHandler函数，触发click事件会调用此函数
    function mouseClickHandler(event) {
        closeInfoWin();
        //初始化Anchored类
        popup = new SuperMap.Popup.Anchored(
            "chicken",
            marker.getLonLat(),
            new SuperMap.Size(220, 140),
            '<img src="./images/xila.jpg">',
            icon,
            true,
            null
        );

        infowin = popup;
        //添加弹窗到map图层
        map.addPopup(popup);
    }

    function closeInfoWin() {
        if (infowin) {
            try {
                infowin.hide();
                infowin.destroy();
            }
            catch (e) {
            }
        }
    }

    //定义addLayer函数，触发 layerInitialized事件会调用此函数
    function addLayer() {
        //map上添加分块动态REST图层和标记图层
        map.addLayers([layerWorld, markers]);
        map.setCenter(new SuperMap.LonLat(23, 38), 4);
    }

    //定义addMarker函数，触发layerInitialized事件会调用此函数
    function addMarker() {
        size = new SuperMap.Size(21, 25);
        offset = new SuperMap.Pixel(-(size.w / 2), -size.h);
        icon = new SuperMap.Icon('./images/markerbig_select.png', size, offset);
        //初始化标记覆盖物类
        marker = new SuperMap.Marker(new SuperMap.LonLat(23.6530190, 37.9439259), icon);
        //添加覆盖物到标记图层
        markers.addMarker(marker);
        //注册 click 事件,触发 mouseClickHandler()方法
        marker.events.on({
            "click": mouseClickHandler,
            "touchstart": mouseClickHandler     //假如要在移动端的浏览器也实现点击弹框，则在注册touch类事件
        });
    }
</script>

</body>
</html>