<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="resources.title_customPopup"></title>
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
            background: #fff;
            width: 100%;
            height: 100%
        }

        #map {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #3473b7;
        }

        #toolbar {
            position: absolute;
            top: 50px;
            right: 10px;
            width: 330px;
            text-align: center;
            z-index: 100;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div id="toolbar" class="panel panel-primary">
    <div class='panel-heading'>
        <h5 class='panel-title text-center' data-i18n="resources.title_customPopup"></h5></div>
    <div class='panel-body content'>
        <div class='panel'>
            <div class='input-group'>
                <span class='input-group-addon' data-i18n="resources.text_color"></span>
                <input id='popupColor' class='form-control' value='#66CDAA'/>
            </div>
        </div>
        <div class='panel'>
            <div class='input-group'>
                <span class='input-group-addon' data-i18n="resources.text_opacity"></span>
                <input id='popupOpacity' class='form-control' value='0.5'/>
            </div>
        </div>
        <input type="button" class="btn btn-default" data-i18n="[value]resources.btn_setBackgroundColor" onclick="changecolor()"/>&nbsp; &nbsp;
        <input type="button" class="btn btn-default" data-i18n="[value]resources.btn_changeOpacity" onclick="changeopacity()"/>
    </div>
</div>
<div id="map"></div>
<script type="text/javascript" include="bootstrap,widgets.alert" src="../js/include-web.js"></script>
<script type="text/javascript" exclude="iclient-classic" src="../../dist/classic/include-classic.js"></script>
<script>
    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var map, layerWorld, marker, markers, popup;
    var url = host + "/iserver/services/map-world/rest/maps/World";

    init();

    function init() {
        //map上添加控件
        map = new SuperMap.Map("map", {
            controls: [
                new SuperMap.Control.ScaleLine(),
                new SuperMap.Control.Zoom(),
                new SuperMap.Control.Navigation({  //添加导航控件到map
                    dragPanOptions: {
                        enableKinetic: true    //拖拽动画
                    }
                })]
        });
        map.addControl(new SuperMap.Control.LayerSwitcher(), new SuperMap.Pixel(42, 80));

        //定义layerWorld图层，获取图层服务地址
        layerWorld = new SuperMap.Layer.TiledDynamicRESTLayer("World", url);
        //为图层初始化完毕添加layerInitialized事件
        layerWorld.events.on({"layerInitialized": addLayer});
        //初始化标记图层类
        markers = new SuperMap.Layer.Markers("Markers");

        layerWorld.events.on({"layerInitialized": addMarker});

    }

    var infowin = null;

    //定义mouseClickHandler函数，触发click事件会调用此函数
    function mouseClickHandler(event) {
        widgets.alert.clearAlert();
        closeInfoWin();
        //初始化popup类
        popup = new SuperMap.Popup(
            "chicken",
            marker.getLonLat(),
            new SuperMap.Size(175, 140),
            '<img src="./images/Beijing.jpg">',
            true,
            null
        );
        //设置弹窗的边框样式
        popup.setBorder("solid 2px #6CA6CD");
        //允许弹出内容的最小尺寸
        popup.mixSize = 200;

        infowin = popup;
        //添加弹窗到map图层
        map.addPopup(popup);
    }

    function closeInfoWin() {
        if (infowin) {
            try {
                infowin.hide();
                infowin.destroy();
            }
            catch (e) {
            }
        }
    }

    //定义addLayer函数，触发 layerInitialized事件会调用此函数
    function addLayer() {
        //map上添加分块动态REST图层和标记图层
        map.addLayers([layerWorld, markers]);
        map.setCenter(new SuperMap.LonLat(118, 40), 6);
    }

    //定义addMarker函数，触发layerInitialized事件会调用此函数
    function addMarker() {
        size = new SuperMap.Size(21, 25);
        offset = new SuperMap.Pixel(-(size.w / 2), -size.h);
        icon = new SuperMap.Icon('images/markerbig_select.png', size, offset);
        //初始化标记覆盖物类
        marker = new SuperMap.Marker(new SuperMap.LonLat(116.38810, 39.90602), icon);

        //添加覆盖物到标记图层
        markers.addMarker(marker);
        //注册 click 事件,触发 mouseClickHandler()方法
        marker.events.on({
            "click": mouseClickHandler,
            "touchstart": mouseClickHandler    //假如要在移动端的浏览器也实现点击弹框，则在注册touch类事件
        });
    }

    //设置弹出框的背景颜色.
    function changecolor() {
        widgets.alert.clearAlert();
        if (!popup) {
            widgets.alert.showAlert(resources.msg_createPopup, false, 220);
            return;
        }
        var colorStr = document.getElementById('popupColor').value;
        if (colorStr) {
            popup.setBackgroundColor(colorStr);
        }
    }

    //设置弹出框的透明度.
    function changeopacity() {
        widgets.alert.clearAlert();
        if (!popup) {
            widgets.alert.showAlert(resources.msg_createPopup, false, 220);
            return;
        }
        var opacityStr = document.getElementById('popupOpacity').value;
        popup.setOpacity(opacityStr);
    }
</script>

</body>
</html>