<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="resources.title_animatorBase"></title>
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
            background: #fff;
            width: 100%;
            height: 100%
        }

        #map {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #3473b7;
        }

        #toolbar {
            position: absolute;
            top: 50px;
            right: 10px;
            width: 220px;
            text-align: center;
            z-index: 100;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div id="toolbar" class="panel panel-primary">
    <div class='panel-heading'>
        <h5 class='panel-title text-center' data-i18n="resources.title_animatorBase"></h5></div>
    <div class='panel-body content'>
        <input type="button" class="btn btn-default" data-i18n="[value]resources.btn_start" onclick="startAnimator()"/>&nbsp; &nbsp;
        <input type="button" class="btn btn-default" data-i18n="[value]resources.btn_pause" onclick="pauseAnimator()"/>
    </div>
</div>
<div id="map"></div>
<script type="text/javascript" include="bootstrap,widgets.alert" src="../js/include-web.js"></script>
<script type="text/javascript" exclude="iclient-classic" src="../../dist/classic/include-classic.js"></script>
<script>
    var map, layer, animatorVector;
    var style =
        {
            fillColor: "#339933",
            fillOpacity: 1,
            strokeOpacity: 0,
            pointRadius: 5
        };

    init();

    function init() {
        if (!document.createElement('canvas').getContext) {
            widgets.alert.showAlert(resources.msg_supportCanvas, false);
            return;
        }
        map = new SuperMap.Map("map", {
            controls: [
                new SuperMap.Control.ScaleLine(),
                new SuperMap.Control.Zoom(),
                new SuperMap.Control.MousePosition(),
                new SuperMap.Control.Navigation({
                    dragPanOptions: {
                        enableKinetic: true
                    }
                })]
        });
        map.addControl(new SuperMap.Control.LayerSwitcher(), new SuperMap.Pixel(42, 80));
        layer = new SuperMap.Layer.CloudLayer();

        map.addLayers([layer]);

        map.setCenter(new SuperMap.LonLat(0, 0), 1);

        animatorVector = new SuperMap.Layer.AnimatorVector("Vector Layer", {}, {
            speed: 0.2,
            startTime: 0,
            endTime: 100
        });
        map.addLayers([animatorVector]);
        addPolygon();
    }

    function addPolygon() {
        //增加点的渐变渲染，点位置改变
        animatorVector.addFeatures(
            [
                new SuperMap.Feature.Vector(
                    new SuperMap.Geometry.Point(0, 0),
                    {
                        FEATUREID: 0,
                        TIME: 0
                    }
                ),
                new SuperMap.Feature.Vector(
                    new SuperMap.Geometry.Point(5000000, 0),
                    {
                        FEATUREID: 0,
                        TIME: 100
                    }
                )
            ]
        );
        //增加线的渐变，节点数改变
        animatorVector.addFeatures(
            [
                new SuperMap.Feature.Vector(
                    new SuperMap.Geometry.LineString([
                        new SuperMap.Geometry.Point(0, 5000000),
                        new SuperMap.Geometry.Point(-2500000, 7500000),
                        new SuperMap.Geometry.Point(0, 10000000)
                    ]),
                    {
                        FEATUREID: 1,
                        TIME: 0
                    }
                ),
                new SuperMap.Feature.Vector(
                    new SuperMap.Geometry.LineString([
                        new SuperMap.Geometry.Point(5000000, 5000000),
                        new SuperMap.Geometry.Point(2500000, 6250000),
                        new SuperMap.Geometry.Point(4000000, 7500000),
                        new SuperMap.Geometry.Point(2500000, 8750000),
                        new SuperMap.Geometry.Point(5000000, 10000000)
                    ]),
                    {
                        FEATUREID: 1,
                        TIME: 100
                    }
                )
            ]
        )
        //增加面的渐变，节点数改变
        animatorVector.addFeatures(
            [
                new SuperMap.Feature.Vector(
                    new SuperMap.Geometry.Polygon([
                        new SuperMap.Geometry.LinearRing([
                            new SuperMap.Geometry.Point(0, 0),
                            new SuperMap.Geometry.Point(5000000, 0),
                            new SuperMap.Geometry.Point(5000000, 5000000),
                            new SuperMap.Geometry.Point(0, 5000000),
                            new SuperMap.Geometry.Point(0, 0)
                        ])
                    ]),
                    {
                        FEATUREID: 2,
                        TIME: 0
                    }
                ),

                new SuperMap.Feature.Vector(
                    new SuperMap.Geometry.Polygon([
                        new SuperMap.Geometry.LinearRing([
                            new SuperMap.Geometry.Point(0, 0),
                            new SuperMap.Geometry.Point(5000000, 0),
                            new SuperMap.Geometry.Point(2500000, 5000000),
                            new SuperMap.Geometry.Point(0, 0)
                        ])
                    ]),
                    {
                        FEATUREID: 2,
                        TIME: 100
                    }
                )
            ]
        )


    }

    function startAnimator() {
        animatorVector.animator.start();
    }

    function pauseAnimator() {
        animatorVector.animator.pause();
    }

</script>

</body>
</html>