<!--********************************************************************
* Copyright© 2000 - 2019 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="resources.title_cartoCSSText"></title>
    <script type="text/javascript" include="bootstrap,widgets.alert" src="../js/include-web.js"></script>
    <script type="text/javascript" exclude="iclient-classic" src="../../dist/classic/include-classic.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
            background: #fff;
            width: 100%;
            height: 100%
        }

        #map {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #3473b7;
        }

    </style>
</head>
<body>
<div id="map"></div>
<script type="text" id="textData">
        #China___China{
        text-fill:#ff0000;
        text-face-name:"Serif";
        text-size:26;
        text-align:"center";
        text-vertical-alignment:"middle";
        }
        #World_Continent_txt___China{
        text-fill:#996699;
        text-face-name:"Sans-serif";
        text-size:25;
        text-align:"center";
        text-vertical-alignment:"middle";
        }
        #World_Ocean_txt___China{
        text-fill:#456789;
        text-face-name:"Monospace ";
        text-size:26;
        text-align:"center";
        text-vertical-alignment:"middle";
        }
</script>
<script>
    var map, layer, cartoCss, host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090",
        url = host + "/iserver/services/map-china400/rest/maps/China";
    init();

    function init() {
        if (!document.createElement('canvas').getContext) {
            widgets.alert.showAlert(resources.msg_supportCanvas, false);
            return;
        }

        map = new SuperMap.Map("map", {
            controls: [
                new SuperMap.Control.ScaleLine(),
                new SuperMap.Control.Zoom(),
                new SuperMap.Control.MousePosition(),
                new SuperMap.Control.Navigation({
                    dragPanOptions: {
                        enableKinetic: true
                    }
                })]
        });
        cartoCss = document.getElementById("textData").text;
        layer = new SuperMap.Layer.TiledVectorLayer("China", url, {
            cacheEnabled: true,
            returnAttributes: true
        }, {useLocalStorage: true, cartoCss: cartoCss});
        layer.events.on({"layerInitialized": addLayer});
    }

    function addLayer() {
        map.addLayers([layer]);
        var center = new SuperMap.LonLat(0, 3000000);
        map.setCenter(center, 2);
    }
</script>

</body>
</html>