﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>drawForCesium</title>
    <link href="lib/cesium/Widgets/widgets.css" rel="stylesheet" />
    <link href="lib/leaflet/leaflet.css" rel="stylesheet" />
    <link href="lib/leaflet/Control.MiniMap.css" rel="stylesheet" />
    <style>
        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #overview {
            z-index: 99998;
            width: 150px;
            height: 150px;
            position: absolute;
            right: 10px;
            top: 50px;
        }

        .cesium-viewer-bottom {
            display: none;
        }
    </style>
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/cesium/Cesium.js"></script>
    <script type="text/javascript" src="lib/leaflet/leaflet.js"></script>
    <script type="text/javascript" src="lib/leaflet/CesiumOverviewMapControl.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body oncontextmenu="return false;">
    <div id="cesiumContainer">
        <div id="overview" class="leaflet-control-minimap"></div>
        <div style="position: absolute;left: 10px;top: 10px;z-index: 99998;">
            <button id="btnCircleFlight" style="color:red;">绕点飞行</button>
        </div>
        <div style="position: absolute;left: 10px;bottom: 10px;z-index: 99998;">
            <img src="./images/logo.png" height="32px;"/>
            <span style="color:black;margin-left:10px;text-shadow:white 2px 2px 2px;">Phone: 13476165443</span>
            <span style="color:black;margin-left:10px;text-shadow:white 2px 2px 2px;">QQ: 744757242</span>
        </div>
    </div>
</body>

</html>